<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab1</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ul>
    </nav>
</header>
<main>
    <h1>Base structure</h1>
    <section>
        <h2>Text</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim leo eget augue viverra egestas nec feugiat
            nibh. Sed scelerisque augue eu mauris hendrerit accumsan vitae convallis elit. Integer maximus sapien mauris, et
            lobortis metus bibendum a. Aenean ante urna, auctor quis accumsan a, varius lacinia turpis. Phasellus nec turpis
            at lorem scelerisque faucibus quis in leo. Duis eu justo risus. Nunc a cursus massa, nec maximus ligula. Nam
            euismod, nisl eu vehicula venenatis, massa tortor congue nunc, quis vulputate libero magna gravida ipsum. Morbi
            accumsan dignissim orci, quis vestibulum ipsum lacinia nec. Aliquam sed tortor in eros maximus interdum id sed
            ante.</p>
        <p>Ut varius <a href="https://google.com">nibh</a> quis eros accumsan ultricies. Aenean nec euismod lorem. Proin
            lacus ligula, scelerisque et velit eget, consequat egestas lorem. Vestibulum iaculis orci augue, sed finibus
            nunc volutpat sit amet. Integer maximus placerat dapibus. Aenean eu libero rhoncus, rhoncus tellus id, bibendum
            eros. Ut tincidunt placerat turpis quis porttitor. Quisque nulla mi, tempus sit amet ultrices id, pharetra
            hendrerit lacus. Sed sed volutpat purus, quis sollicitudin nibh. Aenean tellus libero, dignissim id faucibus
            vel, commodo id odio.</p>
    </section>
    <section>
        <h2>Media</h2>
        <img src="https://picsum.photos/200/300" alt="Random image" width="400" height="400"/>
    </section>
    <section>
        <h2>Items</h2>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </section>
</main>
<footer>Contacts</footer>
</body>
</html>